spring.application.name=artifect

spring.datasource.url=jdbc:db://localhost:5432/artifect 
spring.datasource.username=db
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret = yout_jwt.secret_key

together.api.key = your_togetherApi_key
