

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

jwt.secret = ${jwt_secret}
together.api.key = ${together_api_key}
cors.allowed.origin=${CLIENT_URL_PROD}