
spring.profiles.active=dev
spring.application.name=kept
spring.datasource.driver-class-name=org.postgresql.Driver
# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true