
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret = ${jwt_secret}
together.api.key = ${together_api_key}
cors.allowed.origin=${CLIENT_URL_PROD}